
authToken.header=Authorization

#JWT authentication configuration for sm-shop
jwt.header=Authorization
jwt.secret=aSecret
jwt.expiration: 604800


#Your facebook app informations
facebook.app.id=138715906193244
facebook.app.secret=e9efad42873b8aa578af18f8322302ad
facebook.app.access_token=138715906191252|utXPWQLdW8J071nF6ZVMmhIK104








